services:
  - type: web
    name: smart-condominium-backend       # Backend Django
    env: python
    region: oregon
    branch: main
    buildCommand: './backend/build.sh'
    startCommand: 'gunicorn smart_condo.wsgi:application'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: smart-condominium-db
          property: connectionString
      - key: SECRET_KEY
        value: "_+vgk)psw%9&+f8r#65*dh3=2kh5ucj#l30c+$vkwm!_@0j7r%"
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: ".onrender.com"

  - type: web
    name: smart-condominium-frontend     # Frontend React
    env: static
    region: oregon
    branch: main
    buildCommand: 'cd frontend && npm ci && npm run build'
    publishPath: 'frontend/build'
    envVars:
      - key: REACT_APP_API_URL
        fromService:
          name: smart-condominium-backend   # coincidencia con backend
          type: web
          envVarKey: RENDER_EXTERNAL_URL

databases:
  - name: smart-condominium-db
    engine: postgresql
    plan: free
